VITE_SUPABASE_PROJECT_ID="nsowlnpntphxwykzbwmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zb3dsbnBudHBoeHd5a3pid21jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTcxMDIsImV4cCI6MjA3NjA5MzEwMn0.NlZlpw3NTdYJ-2wj2COJ4QUpZfUjZkD-0OmIS4ss99M"
VITE_SUPABASE_URL="https://nsowlnpntphxwykzbwmc.supabase.co"
